yarn 类似于npm的包管理工具，
优点：
1，速度快
npm会等一个包完全安装完才跳到下一个包，但yarn会并行执行包，因此速度会快很多；		
2，离线模式
安装过的包会保存进缓存目录，以后安装就直接从缓存中复制多来
3，版本控制
npm的一个痛点就是当包的依赖层次表深时，版本控制不够精确。会出现相同package.json，
但不同人的电脑上安装出不同版本的依赖包，出现类似 “我电脑上是好的，没问题呀”的bug很
难查找， 可以使用npm-shrinkwrap来实现版本固化，版本信息会写入npm-shrinkwrap.json
文件中，但它毕竟不是npm的标准配置。yarn天生就能实现版本固化，还会锁定所有他依赖包的
版本号。yarn.lock用开存储每个包的确切依赖版本，确保从本地开发到生产环境，所有机器上
都有精确相同的依赖版本

	