商户服务器生成支付订单 
先调用【统一下单API】生成预付单，
获取到prepay_id后将参数再次签名传输给APP发起支付。

支付完成后，微信APP会返回到商户APP并回调onResp函数，
开发者需要在该函数中接收通知，判断返回错误码，
如果支付成功则去后台查询支付结果再展示用户实际支付结果。